# SisVendas

./: Clientes.csv  FormaPagtos.csv  Produtos.csv  SisVendas.sln
SisVendas/: Departamentos.csv  Produtos.csv  Program.cs  SisVendas.csproj  Startup.cs  appsettings.json  sql.txt
SisVendas/Controllers/: ClientesController.cs  DepartamentosController.cs  FormaPagtosController.cs  HomeController.cs  ItemVendasController.cs  ProdutosController.cs  VendasController.cs  VendedoresController.cs
SisVendas/Data/: SisVendasContext.cs
SisVendas/Migrations/: 20190528211416_Initial.Designer.cs  20190528211416_Initial.cs  20190528212217_Classes.Designer.cs  20190528212217_Classes.cs  20190604221050_Inicial.Designer.cs  20190604221050_Inicial.cs  20190607000117_Inicial.Designer.cs  20190607000117_Inicial.cs  20190608003912_Inicial.Designer.cs  20190608003912_Inicial.cs  20190624190032_Inicial.Designer.cs  20190624190032_Inicial.cs  20190630220520_Inicial.Designer.cs  20190630220520_Inicial.cs  20190703005528_inicial.Designer.cs  20190703005528_inicial.cs  20190818013249_VendedorSenha.Designer.cs  20190818013249_VendedorSenha.cs  SisVendasContextModelSnapshot.cs
SisVendas/Models/: Cliente.cs  Departamento.cs  FormaPagto.cs  ItemVendas.cs  Produto.cs  Vendas.cs  Vendedor.cs
SisVendas/Models/Enums/: Sexo.cs  StatusVendas.cs  UF.cs
SisVendas/Models/ViewModels/: ClienteFormViewModel.cs  ErrorViewModel.cs  FormaPagtoFormViewModel.cs  ProdutoFormViewModel.cs  VendasFormViewModel.cs  VendedorFormViewModel.cs
SisVendas/Properties/: launchSettings.json
SisVendas/Services/: ClienteService.cs  DepartamentoService.cs  FormaPagtoService.cs  ProdutoService.cs  VendasService.cs  VendedorService.cs
SisVendas/Views/: _ViewImports.cshtml
SisVendas/Views/Clientes/: Create.cshtml  (+4 more)
(+36 files in other folders)
